*{
    box-sizing: border-box;
}
/*mobile*/
    @media screen and (min-width: 300px) {
  .column {
    width: 100%;
  }
   #overskriftogbilleder{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}
#topbillede1{
    grid-column-start: 1;
    grid-column-end: 1;
}
#overskrift{
    grid-column-start: 2;
    grid-column-end: 2;
}
#topbillede{
    grid-column-start: 3;
    grid-column-end: 3;
}
#overskrift{
    font-size: 16px;
  word-break: break-all;
    text-align: center;
    color: #E0C280;
   font-family: input-serif-compressed, serif;
font-weight: 700;
font-style: normal;
}
    #topbillede{
        height: 150px;
    }
    #topbillede1{
        height: 150px;
    }

body {
  background-color: #16987f;
}
        img{
          width: 100%;
        }
        h2{
            font-size: 15px;
            color: black;
            font-family: input-serif, serif;
font-style: bold;
font-weight: 100;
        }

        h3{
            font-size: 10px;
            font-family: input-serif, serif;
font-weight: 700;
font-style: normal;
        }
        p{
            font-size: 10px;
            color: hotpink;
            font-family: input-serif, serif;
font-style: normal;
font-weight: 100;
        }

        
body{
    margin: 0;
}   
.box{
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
        .img{
            height: 20em;
            width: 20em;
        }
.box::-webkit-scrollbar{
    display: none;
}
.card-a{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}

}
.card-b{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
    
    
}
.card-c{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
    
}
.card-d{
    display: inline-block;
    height: 100%;
   width: 100%;
    background-color: #ffff;
    
    
    
}
.card-e{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
     
}
.card-f{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}
.card-g{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
   
}

.card-h{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}

.card-i{
    display: inline-block;
    height: 100%;
    width: 100%;
   background-color: #ffff;
    
}

.card-j{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}

.card-k{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}
.row > .column {
  padding-top: 0px;
padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

/* Create four equal columns that floats next to each other */
.servering {
float: left;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.servering2 {
  background-color: #ffffff;
  padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
/* tablet*/
@media screen and (min-width: 600px) {
  .column {
    width: 100%;
  }
#overskriftogbilleder{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}
#topbillede1{
    grid-column-start: 1;
    grid-column-end: 1;
}
#overskrift{
    grid-column-start: 2;
    grid-column-end: 2;
}
#topbillede{
    grid-column-start: 3;
    grid-column-end: 3;
}
    #overskrift{
    font-size: 25px;
  word-break: break-all;
    text-align: center;
    color: #16987f;
    font-family: input-serif-compressed, serif;
font-weight: 700;
font-style: normal;
    }

    p{
        font-size: 12px;
    }
h2{
    font-size: 20px;
    color: #DE93A7;
    font-family: input-serif, serif;
font-weight: 700;
font-style: normal;
    
    }
    #topbillede{
        height: 150px;
       
    }
    #topbillede1{
        height: 150px; 
    }
body {
  background-color: #E0C280;
  padding: 10px;
}

body{
    margin: 0;
}   
.box{
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
        .img{
            height: 20em;
            width: 20em;
        }
.box::-webkit-scrollbar{
    display: none;
}
.card-a{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}

}
.card-b{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
    
    
}
.card-c{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
    
}
.card-d{
    display: inline-block;
    height: 100%;
   width: 100%;
    background-color: #ffff;
    
    
    
}
.card-e{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
     
}
.card-f{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}
.card-g{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
   
}

.card-h{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}

.card-i{
    display: inline-block;
    height: 100%;
    width: 100%;
   background-color: #ffff;
    
}

.card-j{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}

.card-k{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}
/*desktop*/
@media screen and (min-width: 900px) {
  .column {
    width: 100%;
  }
body {
  background-color: white;
  padding: 10px;
  font-family: input-serif, serif;
font-weight: 100;
font-style: normal;
}

#overskriftogbilleder{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}
#topbillede1{
    grid-column-start: 1;
    grid-column-end: 1;
}
#overskrift{
    grid-column-start: 2;
    grid-column-end: 2;
}
#topbillede{
    grid-column-start: 3;
    grid-column-end: 3;
}
img{
    width: 100%;
    height: 50%;
    
}
#mel{
    height: 405px;
}
/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

#topbillede1{
    height: 100%;
    width: 80%;
    align-items: center;
}
#topbillede{
    height: 100%;
    width: 80%;
    align-items: center;
}

#overskrift{
    font-size: 40px;
  word-break: break-all;
    text-align: center;
    color: #DE93A7;
   
font-family: input-serif-compressed, serif;
font-weight: 700;
font-style: normal;
    align-items: center;
}

h2{
    font-size: 15px;
    color: #16987f;
    font-family: input-serif, serif;
font-style: normal;
font-weight: 100; 
}
}
/* Add padding BETWEEN each column (if you want) */
.row > .column {
  padding-top: 0px;
padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

/* Create four equal columns that floats next to each other */
.column {
float: left;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #ffffff;
  padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.box{
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
        .img{
            height: 20em;
            width: 20em;
        }
.box::-webkit-scrollbar{
    display: none;
}
.card-a{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}

}
.card-b{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
    
    
}
.card-c{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
    
}
.card-d{
    display: inline-block;
    height: 100%;
   width: 100%;
    background-color: #ffff;
    
    
    
}
.card-e{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
     
}
.card-f{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}
.card-g{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
   
}

.card-h{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}

.card-i{
    display: inline-block;
    height: 100%;
    width: 100%;
   background-color: #ffff;
    
}

.card-j{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}

.card-k{
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #ffff;
    
}
    }
